body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.site-header {
    background-color: #f8f9fa;
    padding: 20px;
}

.site-branding {
    float: left;
}

.site-logo a {
    font-size: 24px;
    font-weight: bold;
}

.main-navigation {
    float: right;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation li {
    display: inline-block;
    margin-left: 20px;
}

.main-navigation li:first-child {
    margin-left: 0;
}

.main-navigation a {
    color: #333;
    text-decoration: none;
}

.main-navigation a:hover {
    color: #007bff;
}


.site-content {
    margin: 20px;
}


.widget-area {
    float: right;
    width: 30%;
    background-color: #f8f9fa;
    padding: 20px;
}


.site-footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
}


.widget {
    margin-bottom: 20px;
}
